* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.btn_1 {
  border-radius: 25px !important;
  background-color: red !important;
  color: white !important;
  font-weight: bold !important;
}

.btn_2 {
  border-radius: 25px !important;
  background-color: transparent !important;
  color: red !important;
  font-weight: bold !important;
  border: 1px solid red !important;
}
.btn_2:hover {
  background-color: red !important;
  color: white !important;
}

#service_box {
  border-top-left-radius: 49%;
  border-top-right-radius: 49%;
  box-shadow: -100px -40px 0px 4px rgb(252, 222, 227);
  background: url("../public/images/10001.webp") no-repeat center center/cover;
  background-size: 100% 100%;
}
@media screen And (max-width: 972px) And (min-width: 500px) {
  #service_box {
    height: 100vh;
  }
}

#s1 {
  border-top-left-radius: 49%;
  border-top-right-radius: 49%;
  background-color: rgba(0, 0, 0, 0.5);
  height: 100%;
  width: 100%;
  margin: 0;
}

#circle_div {
  border: 2px solid red;
  border-radius: 50%;
  height: 100px;
  width: 100px;
}
#i_id {
  color: red;
  font-size: 35px;
}
#circle_div:hover {
  background-color: red;
}
#circle_div:hover #i_id {
  color: white;
}
#client_box {
  border: 1px solid rgb(156, 155, 155);
  border-radius: 10px;
}

#test {
  height: 100vh;
  background: url("../public/images/10002.webp") no-repeat center center/cover;
  background-size: 100% 100%;
}
#test1 {
  background: url("../public/images/appcostbg.webp") no-repeat center
    center/cover;
  background-size: 100% 100%;
}
.test {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
  box-shadow: -50px -50px 0px 10px #fce8eb;
}
.test img {
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.Test {
  background-color: rgba(0, 0, 0, 0.5);
  border-top-left-radius: 50%;
  border-top-right-radius: 50%;
}
.test1 {
  background-color: #fce8eb;
}
@media screen And (min-width: 991px) {
  .test1 {
    border-top-left-radius: 50%;
  }
  .test4 {
    border-bottom-right-radius: 50%;
    border-top-left-radius: 0%;
  }
}

.carousel-indicators div {
  height: 10px !important;
  width: 10px !important;
  border-radius: 50% !important;
  background-color: red !important;
}
.carousel-item {
  height: 240px;
}
@media screen And (max-width: 500px) {
  .carousel-item {
    height: 290px;
  }
}

.test5 {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  box-shadow: 105px 70px 0px 0px #fce8eb;
}
.test5 img {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}

.portfolio {
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  background-color: #f0f3f6;
}
@media screen And (max-width: 771px) {
  .portfolio {
    border-top-right-radius: 0%;
    border-bottom-right-radius: 0%;
  }
}

#staffing {
  background: url("../public/images/t2.webp") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 100vh;
}
#staff {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
#dev {
  background: url("../public/images/t4.webp") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 87vh;
}
.develop {
  background-color: rgba(0, 0, 0, 0.5);
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
}
.img_head {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 70vh;
  position: absolute;
  right: 40px;
}
.img_head img {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 100%;
}
.img_head1 {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 70vh;
  position: absolute;
  right: 40px;
}
.img_head1 img {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 80vh;
  width: 60%;
  margin-left: 40%;
}

#portfolio {
  /* background-image: url("../public/images/"); */
  background-image: linear-gradient(to right, red, black);
  height: 80vh;
}

.port {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  position: absolute;
  right: 100px;
}
.port img {
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%;
  height: 60%;
}
#port {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 80vh;
}

#price {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 80vh;
  width: 100%;
}
#contacts {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 120vh;
  width: 100%;
  margin-bottom: 6% !important;
}
#price button:hover {
  color: red !important;
  font-weight: bold;
}

.form-control {
  margin-top: 2% !important;
  margin-bottom: 2% !important;
}

#ourapp {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 80vh;
}

#content_1 p {
  font-size: 18px;
}
#content_1 li {
  font-size: 18px;
}
.list_1 {
  list-style-type: none;
}

#dev {
  background: url("../public/images/t4.webp") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 90vh;
}
.foot li:hover {
  color: red;
}

#bg {
  background: url("../public/images/images.webp") no-repeat center center/cover;
  background-size: 100% 100%;
}

#bg1 {
  background-color: rgba(0, 0, 0, 0.7);
  height: 100%;
  width: 100%;
}

#bg2 {
  background-color: rgba(255, 255, 255, 0.1);
}

#portfolios_1 {
  background: url("../public/images/portfolios.jpeg") no-repeat center
    center/cover;
  background-size: 100% 100%;
}

#portfolios_2 {
  background-color: rgba(0, 0, 0, 0.4);
}

#iot {
  background-color: #f1f1f1;
}

.appdev {
  background: url("../public/images/main1.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
}

#dev1 {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 90vh;
}

#work {
  background: url("../public/images/main.jpeg") no-repeat center center/cover;
  background-size: 100% 100%;
  height: 90vh;
}

.btn_3{
 border:2px solid white !important;
 color:white !important;
 border-radius: 25px !important;
}
.btn_3:hover{
  background-color: white !important;
  color:red !important;
  font-weight: bold !important;
}

#hire_bg{
  background:url('../public/images/hire.jpeg') no-repeat center center/cover;
  background-size:100% 100%;
}
.btn_4{
  border:2px solid #5F5DF2 !important;
  color:#5F5DF2 !important;
  border-radius: 25px !important;
  font-weight: bold !important;
}

.form-control{
  border:1px solid #5F5DF2 !important;
  border-radius: 15px !important;
  font-size: 20px !important;
  color:black !important;
}

.btn_5{
  border-radius: 25px !important;
  background-color: #5F5DF2 !important;
  color:white !important;
  font-weight: bold !important;
}
.input_field{
  font-weight: bold !important;
  color:black !important;
}
.h_6:hover{
  border-bottom: 4px solid #5F5DF2 !important;
}
/* 
input{
  background-image: url('../public/images/price7.png') !important;
  background-position: 10px 10px !important; 
  background-repeat: no-repeat !important;
  padding: 12px 20px 12px 40px !important;
} */